### set log levels ###
log4j.rootLogger = INFO


### 1.\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0328 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### 2.\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05be\ufffd\u013c\ufffd ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
## \ufffd\ufffd\ufffdDEBUG\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f5\ufffd\ufffd\ufffd\u05be
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 3.\ufffd\ufffd\ufffd\ufffd\ufffd\ucce3\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
## \ufffd\ucce3\ufffd\ufffd\u05be\ufffd\u013c\ufffd\ufffd\ufffd
log4j.appender.R.File = logs/error.log 
log4j.appender.R.Append = true
## \u05bb\ufffd\ufffd\ufffdERROR\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03f5\ufffd\ufffd\ufffd\u05be!!!
log4j.appender.R.Threshold = ERROR 
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n